{
	"id": "kairos",
	"name": "Kairos",
	"version": "0.3.1",
	"minAppVersion": "1.1.0",
	"description": "Seize the moment. Get things done.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}